# Linker

./: Linker.sln
Linker/: Linker.csproj  LinkerDB.db  LinkerDB.db-journal  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Linker/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  link.js  link.js.map  link.ts
Linker/Controllers/: LinkController.cs  UserController.cs
Linker/Models/: ApplicationContext.cs  Link.cs  User.cs
Linker/Properties/: launchSettings.json
Linker/wwwroot/: index.html
Linker/wwwroot/Styles/: Styles.css
